#log4j.rootLogger=debug,stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.rootLogger=INFO,stdout,logfile
#????
# ?debug???????????????CONSOLE?LOGFILE??????????,?????
# CONSOLE?LOGFILE???????????????????????????????
# ???OFF?FATAL?ERROR?WARN?INFO?DEBUG?ALL
#    ?????OFF??????????INFO?????INFO?WARN?ERROR?log????DEBUG????????
#log4j.rootLogger=INFO, WARN, stdout, CONSOLE, LOGFILE

# log4j.appender.CONSOLE -->  ????CONSOLE??????????????
    # org.apache.log4j.ConsoleAppender?????
    # org.apache.log4j.FileAppender????
    # org.apache.log4j.DailyRollingFileAppender????????????
    # org.apache.log4j.RollingFileAppender???????????????????????
    # org.apache.log4j.WriterAppender?????????????????????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ???????
# 2023-05-25 19:09:46
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n

# log4j.appender.LOGFILE ??????LOGFILE???????????????????
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.LOGFILE.File ??LOGFILE????????
# log4j.appender.logfile.File=${base.dir}/logs/schedule.log
log4j.appender.logfile.File=./logs/schedule_binary.log
log4j.appender.logfile.Append=true

log4j.appender.logfile.Threshold=INFO
# log4j.appender.logfile.MaxFileSize=100MB
# ?????PatternLayout????????????
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n
