
log4j.rootLogger=INFO,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 2023-05-25 19:09:46
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n

### ???????
# ??????, ???MaxFileSize, ?RollingFileAppender??
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
# ???logs???
# log4j.appender.logfile.File=${base.dir}/logs/schedule.log
log4j.appender.logfile.File=./logs/schedule_part.log
log4j.appender.logfile.Append=true
# ??INFO??????, ??????????????????????
log4j.appender.logfile.Threshold=INFO
# log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n
